# Node
NODE_ENV='development'
PORT=3001

# Database
POSTGRES_DATABASE_URI=postgres://walid.boulboul59:fy0YxgN4jqXe@ep-fragrant-field-64116461.eu-central-1.aws.neon.tech/neondb

# JWT
TOKEN_SECRET_KEY='access-token-secret-key'